　　    　　<html>
  <head>
    <title>警告</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
  </head>
  <body>
     <h1 class="blink" Color="red"><center>おめでとうございます！</center></h1>
    <p class="null">パリは燃えています<p>
    <p class="null">あなたは知りたいはずです。。。</p>
     <p class="null">今この瞬間、パリは燃えています。<p>
      <p class="null">貴方は②人目の幸運な人です！
</p>
           <p class="null" id="cup">素晴しいパリを燃やなら
</p>
    <center><input type="button" class="button" id="button1" value="今すぐパリを燃やす" style="width:300px"></input>
    <p>☝️こちらをクリク！！！</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
   <style>
    .blink {
        -webkit-animation: blink 1s ease infinite;
        animation: blink 1s ease infinite;
        color: red;
    }
    @-webkit-keyframes blink {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }
    @keyframes blink {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }
    .nones {
        font-size:1.8em;
    }
    .countdown {
        font-size:1.5em;
    }
    body {
        margin:3em;
      font-size:15px
    }
    input {
        font-size:19px;
   }
    .null {
      font-size:20px
    }
  </style>
  <script type="text/javascript">
    alert( "おめでとうございます！")
    alert("パリは燃えています。貴方は知りたいのはずです。 。。");
    alert("今この瞬間、パリは燃えています！")
    alert("貴方は②人目の幸運な人です！")
  </script>

  <script type="text/javascript">
    const totalTime = 30000;
    const oldTime = Date.now();

    const timeId = setInterval(() => {
    const currentTime = Date.now();

    const diff = currentTime - oldTime;

    const diffSec = totalTime - diff;

    const remainSec = Math.ceil(diffSec / 1000);

    let text = `残り${remainSec}秒`;

    if (diffSec <= 0) {
      clearInterval(timeId);

      text = "";
    }

      ta = document.getElementById("nokori")
      ta.textContent = text;
    })
    document.getElementById("button1").onclick = function() {
      window.location.href = 'https://tobari112.github.io/caveat2/';
    };
    document.getElementById("button2").onclick = function() {
      window.location.href = 'javascript:history.back()';
    };
  </script>
</html>
